# archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .travis.yml  README-CHANGES.xml  README-VERSION.txt  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.checkstyle/src/main/java/com/io7m/__rootArtifactId__/checkstyle/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__.core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.core/src/main/java/com/io7m/__rootArtifactId__/core/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__.documentation/src/main/java/com/io7m/__rootArtifactId__/documentation/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__.tests/: pom.xml
src/main/resources/archetype-resources/com.io7m.__rootArtifactId__.checkstyle/: pom.xml
src/main/resources/archetype-resources/com.io7m.__rootArtifactId__.checkstyle/src/main/java/com/io7m/__rootArtifactId__/checkstyle/: Checkstyle.java  package-info.java
src/main/resources/archetype-resources/com.io7m.__rootArtifactId__.core/: pom.xml
src/main/resources/archetype-resources/com.io7m.__rootArtifactId__.core/src/main/java/com/io7m/__rootArtifactId__/core/: Placeholder.java  package-info.java
src/main/resources/archetype-resources/com.io7m.__rootArtifactId__.documentation/: pom.xml
src/main/resources/archetype-resources/com.io7m.__rootArtifactId__.documentation/src/main/java/com/io7m/__rootArtifactId__/documentation/: Documentation.java  package-info.java
src/main/resources/archetype-resources/com.io7m.__rootArtifactId__.tests/: pom.xml
src/main/resources/archetype-resources/com.io7m.__rootArtifactId__.tests/src/test/java/com/io7m/__rootArtifactId__/tests/core/: package-info.java
src/main/resources/archetype-resources/io7m-__rootArtifactId__-checkstyle/: pom.xml
src/main/resources/archetype-resources/io7m-__rootArtifactId__-checkstyle/src/main/java/com/io7m/__rootArtifactId__/checkstyle/: Checkstyle.java  package-info.java
src/main/resources/archetype-resources/io7m-__rootArtifactId__-checkstyle/src/main/resources/com/io7m/__rootArtifactId__/checkstyle/: checkstyle.xml
src/main/resources/archetype-resources/io7m-__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/io7m-__rootArtifactId__-core/src/main/java/com/io7m/__rootArtifactId__/core/: package-info.java
src/main/resources/archetype-resources/io7m-__rootArtifactId__-core/src/test/java/com/io7m/__rootArtifactId__/tests/core/: package-info.java
src/main/resources/archetype-resources/io7m-__rootArtifactId__-documentation/: pom.xml
src/main/resources/archetype-resources/io7m-__rootArtifactId__-documentation/src/main/java/com/io7m/__rootArtifactId__/documentation/: Documentation.java  package-info.java
